# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Just dash of opacity by default
#windowrule = opacity 0.97 0.9, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# App-specific tweaks
source = ~/nixconfig/default/hypr/apps.conf

workspace = w[t1], gapsin:0, gapsout:0, rounding:false, bordersize:0
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
