# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 8
    gaps_out = 16

    col.active_border = 0xff8caaee
    col.inactive_border = 0xff232634
    border_size = 3

}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 4
}
