# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/nixconfig/default/hypr/autostart.conf
source = ~/nixconfig/default/hypr/bindings/media.conf
source = ~/nixconfig/default/hypr/bindings/tiling.conf
source = ~/nixconfig/default/hypr/bindings/utilities.conf
source = ~/nixconfig/default/hypr/envs.conf
source = ~/nixconfig/default/hypr/looknfeel.conf
source = ~/nixconfig/default/hypr/input.conf
source = ~/nixconfig/default/hypr/windows.conf
source = ~/.config/nixconfig/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
