# Menus
bindd = SUPER, SPACE, Launch apps, exec, walker -p "Start…"
bindd = SUPER, E, Emoji picker, exec, walker -m Emojis
bindd = SUPER ALT, SPACE, Omarchy menu, exec, nixconfig-menu
bindd = SUPER, ESCAPE, Power menu, exec, uwsm stop
bindld = , XF86PowerOff, Power menu, exec, nixconfig-menu system
bindd = SUPER, K, Show key bindings, exec, nixconfig-menu-keybindings
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, nixconfig-toggle-waybar
bindd = SUPER CTRL, SPACE, Next background in theme, exec, nixconfig-theme-bg-next
bindd = SUPER SHIFT CTRL, SPACE, Pick new theme, exec, nixconfig-menu theme
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Toggle idling
bindd = SUPER CTRL, I, Toggle locking on idle, exec, nixconfig-toggle-idle

# Toggle nightlight
bindd = SUPER CTRL, N, Toggle nightlight, exec, nixconfig-toggle-nightlight

# Control Apple Display brightness
bindd = CTRL, F1, Apple Display brightness down, exec, nixconfig-cmd-apple-display-brightness -5000
bindd = CTRL, F2, Apple Display brightness up, exec, nixconfig-cmd-apple-display-brightness +5000
bindd = SHIFT CTRL, F2, Apple Display full brightness, exec, nixconfig-cmd-apple-display-brightness +60000

# Screenshots
bindd = , PRINT, Screenshot of region, exec, hyprshot -m output -m eDP-1
bindd = SHIFT, PRINT, Screenshot of window, exec, nixconfig-cmd-screenshot window
bindd = CTRL, PRINT, Screenshot of display, exec, nixconfig-cmd-screenshot output

# Screen recordings
bindd = ALT, PRINT, Screen record a region, exec, nixconfig-cmd-screenrecord region
bindd = ALT SHIFT, PRINT, Screen record a region with audio, exec, nixconfig-cmd-screenrecord region audio
bindd = CTRL ALT, PRINT, Screen record display, exec, nixconfig-cmd-screenrecord output
bindd = CTRL ALT SHIFT, PRINT, Screen record display with audio, exec, nixconfig-cmd-screenrecord output audio

# Color picker
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
bindd = CTRL SUPER, S, Share, exec, nixconfig-menu share
